<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-NZ">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
			Foxy Documentation
		</title>
		<link rel="stylesheet" type="text/css" href="../src/foxy.css" />
		<link rel="stylesheet" type="text/css" href="docs.css" />
		<script type="text/javascript">
			importScript = document.createElement("script");
			
			if(window.location.protocol === "https:" || window.location.hostname === "localhost")
			{
				importScript.src = "import.es6.js";
				importScript.type = "module";
			}
			else
			{
				importScript.src = "import.es5.js";
				importScript.defer = true;
			}
			
			document.head.appendChild(importScript);
		</script>
	</head>
	<body>
		<header>
			<h1 class="container">Foxy Documentation</h1>
		</header>
		<section>
			<div class="container">
				<h2>Introduction</h2>
				<p>
					Foxy and friends are a lightweight group of slideshows. They use vanilla JS and CSS, and are otherwise without dependencies. They use grid and flexbox for layout, and won't interfere with the rest of your template.
				</p>
				<p>
					<strong>Foxy</strong> is designed to display individual elements. All elements are layered on top of one another, and Foxy will expand to fit the largest element.
				</p>
				<p>
					<strong>Fennecs</strong> is an extension to Foxy that displays multiple elements in a single slide. It is responsive, and will rearrange the elements to neatly fit inside a slide.
				</p>
				<p>
					<strong>Fox Parade</strong> is designed to display a row or column of elements of arbitrary width/height. Unlike the other slideshows, it uses flex instead of grid for layout.
				</p>
				<nav>
					<details open>
						<summary>
							Navigation
						</summary>
						<menu>
							<li>
								<a href="#getting-started">Getting Started</a>
							</li>
							<li>
								<a href="#installation">Installation</a>
								<ul>
									<li><a href="#installation-yarn-npm">Yarn / NPM</a></li>
									<li><a href="#installation-manual">Manual Installation</a></li>
								</ul>
							</li>
							<li>
								<a href="#options">Options</a>
								<ul>
									<li><a href="#options-all-slideshows">All Slideshows</a></li>
									<li><a href="#options-foxy-and-fennecs">Foxy and Fennecs</a></li>
									<li><a href="#options-fennecs-only">Fennecs Only</a></li>
								</ul>
							</li>
							<li>
								<a href="#methods">Methods</a>
							</li>
							<li>
								<a href="#styling">Styling</a>
							</li>
							<li>
								<a href="#examples">Examples</a>
								<ul>
									<li><a href="#examples-foxy">Foxy</a></li>
									<li><a href="#examples-fennecs">Fennecs</a></li>
									<li><a href="#examples-fox-parade">Fox Parade</a></li>
								</ul>
							</li>
						</menu>
					</details>
				</nav>
			</div>
		</section>
		<section id="installation">
			<div class="container">
				<h2>Installation</h2>
				<h3 id="installation-yarn-npm">Yarn / NPM</h3>
				<ol>
					<li>
						<p>Add Foxy to your dependencies in package.json:</p>
						<p>
<pre><code>
{
	"dependencies":
	{
		"foxy": "git+https://Rizanola@bitbucket.org/Rizanola/foxy.git"
	}
}
</code></pre>
						</p>
					</li>
					<li>
						<p>
							Run the appropriate install command:
						</p>
						<ul>
							<li>
								<p>
									Yarn:<br />
									<code>yarn install</code>
								</p>
							</li>
							<li>
								<p>
									NPM:<br />
									<code>npm install</code>
								</p>
							</li>
						</ul>
					</li>
				</ol>
				<h3 id="installation-manual">Manual Installation</h3>
				<ol>
					<li>
						<p>Download the latest version of Foxy from <a href="https://bitbucket.org/Rizanola/foxy/downloads/?tab=tags" target="_blank">Bitbucket</a></p>
					</li>
					<li>
						<p>Unzip the archive and place the folder in amongst your website's files</p>
					</li>
				</ol>
			</div>
		</section>
		<section id="getting-started">
			<div class="container">
				<h2>Getting started</h2>
				<ol>
					<li>
						<p>Include the Foxy stylesheet:</p>
						<p>
							<code>&lt;link rel="stylesheet" type="text/css" href="foxy/src/foxy.css" /&gt;</code>
						</p>
					</li>
					<li>
						<p>Include the Foxy JavaScript:</p>
						<ul>
							<li>
								<p>
									Global Foxy objects:<br />
									<code>&lt;script type="text/javascript" src="foxy/dist/foxy.min.js"&gt;&lt;/script&gt;</code>
								</p>
							</li>
							<li>
								<p>
									As an ES6 module:<br />
									<code>import { Foxy, Fennecs, FoxParade, FoxyDirection } from "foxy/dist/foxy.es6.js";</code>
								</p>
							</li>
						</ul>
					</li>
					<li>
						<p>Add the <code>foxy</code> / <code>fennecs</code> / <code>fox-parade</code> classes to the element you wish to add the slideshow to. This sets up the base styles, and prevents a <abbr title="flash of unstyled content">FOUC</abbr> from occurring.</p>
<pre><code>
&lt;div class="foxy"&gt;
	&lt;img src="image-1.png" /&gt;
	&lt;img src="image-2.png" /&gt;
	&lt;img src="image-3.png" /&gt;
&lt;/div&gt;
&lt;div class="fennecs"&gt;
	&lt;img src="image-1.png" /&gt;
	&lt;img src="image-2.png" /&gt;
	&lt;img src="image-3.png" /&gt;
&lt;/div&gt;
&lt;div class="fox-parade"&gt;
	&lt;img src="image-1.png" /&gt;
	&lt;img src="image-2.png" /&gt;
	&lt;img src="image-3.png" /&gt;
&lt;/div&gt;
</code></pre>
					</li>
					<li>
						<p>Trigger the <code>Foxy.init()</code> / <code>Fennecs.init()</code> / <code>FoxParade.init()</code> method on your element in one of the following ways:</p>
						<ul>
							<li>
								<p>
									With a selector:<br />
									<code>Foxy.init(".js-foxy", options);</code><br />
									<code>Fennecs.init(".js-fennecs", options);</code><br />
									<code>FoxParade.init(".js-fox-parade", options);</code>
								</p>
							</li>
							<li>
								<p>
									With a single element:<br />
									<code>Foxy.init(myElement, options);</code><br />
									<code>Fennecs.init(myElement, options);</code><br />
									<code>FoxParade.init(myElement, options);</code>
								</p>
							</li>
							<li>
								<p>
									With an entire array of elements:<br />
									<code>Foxy.init(myElements, options);</code><br />
									<code>Fennecs.init(myElements, options);</code><br />
									<code>FoxParade.init(myElements, options);</code>
								</p>
							</li>
						</ul>
						<p>The <code>options</code> parameter is an object containing various settings to pass to Foxy. A description of the options can be found in the <a href="#options">options section</a> below.</p>
						<p>Make sure that the element is available (added to the DOM), before you try to initialise Foxy on it.</p>
					</li>
				</ol>
			</div>
		</section>
		<section id="options">
			<div class="container">
				<h2>Options</h2>
				<p>The following options can be passed to the Foxy <a href="#methods-init">init()</a> and <a href="#methods-set">set()</a> methods</p>
				<h3 id="options-all-slideshows">All Slideshows</h3>
				<dl class="description">
					<dt>arrows</dt>
					<dd>A boolean indicating whether to enable arrows or not. Defaults to true.</dd>
					
					<dt>arrowsParent</dt>
					<dd>Either a DOM selector or an <code>HTMLElement</code> for an external element to place the arrows into. This will only be used if <code>arrows</code> are set to <code>true</code>.</dd>
					
					<dt>timer</dt>
					<dd>The amount of time, in milliseconds, before automatically switching to the next slide, or <code>null</code> to disable. Default is <code>3000</code>.</dd>
				</dl>
				<h3 id="options-foxy-and-fennecs">Foxy and Fennecs</h3>
				<dl class="description">
					<dt>animation</dt>
					<dd>The name of the animation to use. Foxy will add a class of <code class="word">foxy-ANIMATION_NAME</code> to the base foxy element. Native animation functions are <code>fade</code>, <code class="word">fade-in</code>, <code>instant</code>, <code>slide</code> and <code class="word">vertical-slide</code>, but you can easily create your own. Default is <code>slide</code>.</dd>
					
					<dt>bullets</dt>
					<dd>A boolean indicating whether to enable bullets or not. Defaults to true.</dd>
					
					<dt>dragging</dt>
					<dd>A boolean indicating whether the user can drag the slides in order to switch between them.</dd>
					
					<dt>onMove</dt>
					<dd>A closure to call every time the slide animation is triggered. It takes three parameters, the index for the new slide, the index for the old slide and the direction that the slideshow is moving. Default is <code>undefined</code>.</dd>
				</dl>
				<h3 id="options-fennecs-only">Fennecs Only</h3>
				<dl class="description">
					<dt>rows</dt>
					<dd>The number of rows that should be displayed per slide. Note: In order to better support responsive layouts, this can be set via CSS by setting the <code class="word">--rows</code> custom property.</dd>
				</dl>
			</div>
		</section>
		<section id="methods">
			<div class="container">
				<h2>Methods</h2>
				<p>Foxy supports the following methods:</p>
				<h3>Static methods</h3>
				<dl class="description">
					<dt id="methods-init">init(elements, options)</dt>
					<dd>Sets up Foxy on an element or group of elements. The <code>elements</code> parameter is either a query string, a single <code>HTMLElement</code> or an array of <code>HTMLElement</code>s the <code>options</code> parameter is described in the <a href="#options">options section</a> above.</dd>
					
					<dt>get(element)</dt>
					<dd>Given an <code>HTMLElement</code>, it will return the Foxy instance associated with it. Will return <code>undefined</code> if Foxy has not been initialised on that element.</dd>
				</dl>
				<h3>Instance methods</h3>
				<dl class="description">
					<dt id="methods-set">set(option, value)</dt>
					<dd>Changes a value in the slideshow <a href="#options">options</a>. This returns the current slideshow, so you can chain it, e.g. <code>foxy.set("timer", 4000).set("bullets", false);</code></dd>

					<dt>getElements()</dt>
					<dd>Gets all the child elements that weren't added by Foxy</dd>
					
					<dt>getElementsInSlide(slide)</dt>
					<dd>Gets all the elements that belong to a specific slide</dd>
					
					<dt>getSlideCount()</dt>
					<dd>Gets the number of slides currently in the slideshow</dd>
					
					<dt>getCurrent()</dt>
					<dd>Gets the current slide, returns an array of <code>HTMLElement</code>s</dd>
					
					<dt>getIndex(element)</dt>
					<dd>Gets the index for a specific element. Takes an <code>HTMLElement</code>, and returns the slide index for that element</dd>
					
					<dt>getCurrentIndex()</dt>
					<dd>Gets the index for the current slide</dd>
					
					<dt>moveTo(slide, direction)</dt>
					<dd>Triggers the slideshow to move to a specific slide. Takes either an <code>HTMLElement</code> or an slide index for the first parameter. The second parameter is optionally one of the <code>FoxyDirection</code> constants. If left on <code>FoxyDirection.default</code>, it will animate relative to the order of the slides.</dd>
					
					<dt>next()</dt>
					<dd>Moves to the next slide in order, or the first slide if we're currently on the last one. Always uses the <code>FoxyDirection.forward</code> animation.</dd>
					
					<dt>previous()</dt>
					<dd>Moves to the previous slide in order, or the last slide if we're currently on the first one. Always uses the <code>FoxyDirection.backward</code> animation</dd>
					
					<dt>deinit()</dt>
					<dd>Removes all foxy classes, elements, variables, timers and listeners that were originally added during initialisation.</dd>
				</dl>
			</div>
		</section>
		<section id="styling">
			<div class="container">
				<h2>Styling</h2>
				<p>
					Foxy tries to be lightweight and unobtrusive, however custom styling has the potential to conflict with the standard Foxy styles:
				</p>
				<ul>
					<li>
						<p>
							Foxy is built on top of CSS grid. This means that slide dimensions are responsively handled by the browser. Please refrain from changing the <code>display</code> property. You can use the <code>inline-grid</code> class to switch to an inline slideshow.
						</p>
					</li>
					<li>
						<p>
							In order to setup columns for Fennecs, just use the normal <code>grid-template-columns</code> property that you'd use for a regular grid. e.g. <code>grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))</code>
						</p>
					</li>
					<li>
						<p>
							If you want the slideshow to flow vertically, especially with Fennecs or Fox Parade, you should add the <code>foxy-vertical</code> class to your slideshow element.
						</p>
					</li>
					<li>
						<p>
							Foxy uses <code>transform</code> for <code>slide</code> animations, and <code>opacity</code> for <code>fade</code> animations. It also uses the various <code>animation</code> properties to handle animations. If your elements need these styles as well, you might consider wrapping them in <code>&lt;div&gt;</code> elements, which Foxy can style independently.
						</p>
					</li>
					<li>
						<p>
							By default, Foxy centres all slides vertically and horizontally. This is convenient, but a pain to reset sometimes, so you can add a class of <code>foxy-custom-alignment</code> to the slideshow element in order for Foxy not to set the slide alignment.
						</p>
					</li>
					<li>
						<p>
							If you're creating your own animation, the classes Foxy uses on its current and previous slides are <code>foxy-current</code> and <code>foxy-departed</code>. Foxy sets <code>foxy-direction-forward</code>  and <code>foxy-direction-backward</code> on the slideshow element in order to animate directions correctly.
						</p>
					</li>
					<li>
						<p>
							Foxy uses CSS variables to control the animations. If you're making custom animations, you'll want to keep track of these variables:
						</p>
						<ul>
							<li>
								<p>
									The <code>--animation-speed</code> variable defines how quickly an animation should run. This variable is set by the CSS, so can be overridden.
								</p>
							</li>
							<li>
								<p>
									The <code>--full-width</code> and <code>--full-height</code> variables define the width and height of the slideshow element. You can use this to calculate relative positions for sliding animations. These variables are calculated by JavaScript, so they shouldn't be used for initial styling.
								</p>
								<p>
									Fox Parade doesn't use <code>--full-width</code> or <code>--full-height</code>, but it uses <code>--inner-width</code> and <code>--inner-height</code> for calculating the internal scroll dimension.
								</p>
							</li>
							<li>
								<p>
									It can sometimes look a little strange to have slides immediately abutting each other during a sliding animation, so if you want a visible gap between slides during the "slide" or "vertical-slide" animations, you can use the <code>--slide-gap</code> variable to define extra spacing.
								</p>
							</li>
							<li>
								<p>
									The <code>--animation-delay</code> variable uses the <code>--animation-speed</code> variable and the drag distance to work out how far the animation should be negatively delayed while dragging. Foxy automatically applies this to all top level slides, but you may need to tinker with things a little if you have multiple levels of animation.
								</p>
								<p>
									In addition; while the <code>foxy-dragging</code> class is applied to the slideshow element, slideshow specific animations should be paused.
								</p>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
		<section id="examples">
			<h2 class="container" id="examples-foxy">Examples - Foxy</h2>
			<div class="examples container">
				<div class="example">
					<h3>Instant</h3>
					<div class="foxy inline-foxy js-foxy-instant">
						<div class="big-slide orange-slide"></div>
						<div class="small-slide black-slide"></div>
						<img src="https://via.placeholder.com/150" width="150" height="150" alt="" />
					</div>
					<code>Foxy.init(element, { animation: "instant" });</code>
				</div>
				<div class="example">
					<h3>Fade</h3>
					<div class="foxy inline-foxy js-foxy-fade">
						<div class="big-slide orange-slide"></div>
						<div class="small-slide black-slide"></div>
						<img src="https://via.placeholder.com/150" width="150" height="150" alt="" />
					</div>
					<code>Foxy.init(element, { animation: "fade" });</code>
				</div>
				<div class="example">
					<h3>Fade-In</h3>
					<div class="foxy inline-foxy js-foxy-fade-in">
						<div class="big-slide orange-slide"></div>
						<div class="big-slide black-slide"></div>
						<img src="https://via.placeholder.com/400x200" width="400" height="200" alt="" />
					</div>
					<code>Foxy.init(element, { animation: "fade-in" });</code>
					<p class="note">Note: Fade-in only looks good on opaque items of the same size</p>
				</div>
				<div class="example">
					<h3>Slide</h3>
					<div class="foxy inline-foxy js-foxy-slide">
						<div class="big-slide orange-slide"></div>
						<div class="small-slide black-slide"></div>
						<img src="https://via.placeholder.com/150" width="150" height="150" alt="" />
					</div>
					<code>Foxy.init(element, { animation: "slide" });</code>
				</div>
				<div class="example">
					<h3>Vertical Slide</h3>
					<div class="foxy inline-foxy foxy-vertical js-foxy-vertical-slide">
						<div class="big-slide orange-slide"></div>
						<div class="small-slide black-slide"></div>
						<img src="https://via.placeholder.com/150" width="150" height="150" alt="" />
					</div>
					<code>Foxy.init(element, { animation: "vertical-slide" });</code>
					<p class="note">
						Note: We're using the foxy-vertical class to reorient the elements vertically. This is not required for the animation, it just looks nicer.
					</p>
				</div>
				<div class="example">
					<h3>External Arrows and bullets</h3>
					<div class="foxy inline-foxy js-foxy-external-arrows">
						<div class="big-slide orange-slide"></div>
						<div class="small-slide black-slide"></div>
						<img src="https://via.placeholder.com/150" width="150" height="150" alt="" />
					</div>
					<div class="js-external-arrows"></div>
					<div class="js-external-bullets"></div>
					<code>Foxy.init(element, { arrowsParent: ".js-external-arrows", bulletsParent: ".js-external-bullets" });</code>
				</div>
			</div>
		</section>
		<section>
			<h2 id="examples-fennecs" class="container fennecs-heading">Example - Fennecs</h2>
			<div class="examples container">
				<div class="example fennecs-example">
					<div class="fennecs js-fennecs">
						<div class="big-slide orange-slide"></div>
						<img src="https://via.placeholder.com/150" width="150" height="150" alt="" />
						<div class="small-slide black-slide"></div>
						<div class="big-slide black-slide"></div>
						<div class="small-slide orange-slide"></div>
						<img src="https://via.placeholder.com/150" width="150" height="150" alt="" />
						<div class="small-slide black-slide"></div>
						<div class="big-slide black-slide"></div>
						<div class="small-slide orange-slide"></div>
						<div class="small-slide black-slide"></div>
						<img src="https://via.placeholder.com/50" width="50" height="50" alt="" />
						<img src="https://via.placeholder.com/50" width="50" height="50" alt="" />
						<div class="big-slide black-slide"></div>
						<div class="small-slide black-slide"></div>
						<img src="https://via.placeholder.com/50" width="50" height="50" alt="" />
						<img src="https://via.placeholder.com/50" width="50" height="50" alt="" />
						<div class="big-slide black-slide"></div>
						<div class="big-slide orange-slide"></div>
						<img src="https://via.placeholder.com/150" width="150" height="150" alt="" />
						<div class="small-slide orange-slide"></div>
					</div>
					<code>
						<span>gap: 10px;</span>
						<span>grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));</span>
					</code>
					<code>
						Fennecs.init(element, { rows: 2 });
					</code>
				</div>
			</div>
		</section>
		<section>
			<h2 id="examples-fox-parade" class="container fennecs-heading">Example - Fox Parade</h2>
			<div class="examples container">
				<div class="example fennecs-example">
					<div class="fox-parade js-fox-parade">
						<div class="big-slide orange-slide"></div>
						<img src="https://via.placeholder.com/150" width="150" height="150" alt="" />
						<div class="small-slide black-slide"></div>
						<div class="big-slide black-slide"></div>
						<div class="small-slide orange-slide"></div>
						<img src="https://via.placeholder.com/150" width="150" height="150" alt="" />
						<div class="small-slide black-slide"></div>
						<div class="big-slide black-slide"></div>
						<div class="small-slide orange-slide"></div>
					</div>
					<code>
						FoxParade.init(element);
					</code>
				</div>
			</div>
		</section>
	</body>
</html>